# mybatis

./: README.md  pom.xml
src/main/java/com/example/controller/: SchoolController.java
src/main/java/com/example/dao/: StudentDao.java  TeacherDao.java
src/main/java/com/example/daoImpl/: StudentDaoImpl.java  StudentDaoImpl2.java  TeacherDaoImpl.java
src/main/java/com/example/entity/: Student.java  Teacher.java
src/main/java/com/example/service/: SchoolService.java
src/main/java/com/example/serviceImpl/: SchoolServiceImpl.java
src/main/resources/: StudentMapper.xml  db.properties  mybatis-config.xml  mybatis.xml  spring.xml  springmvc.xml  studentMapper.xml  teacherMapper.xml
src/main/resources/sql/: student.sql  teacher.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: school.jsp
src/test/java/com/example/: SpringBaseTest.java
src/test/java/com/example/dao/: SchoolServiceTest.java  StudentDaoImplTest.java  StudentDaoImplTest2.java  TeacherDaoImplTest.java
src/test/java/com/example/daoImpl/: StudentDaoImplTest.java
